{
  "name": "gutenberg",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "wp-scripts build",
    "start": "wp-scripts start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@wordpress/scripts": "^26.19.0"
  },
  "description": "",
  "dependencies": {
    "@automattic/isolated-block-editor": "^2.28.0",
    "@wordpress/element": "^5.25.0",
    "@wordpress/i18n": "^4.48.0",
    "react": "^18.2.0",
    "react-select": "^5.7.0",
    "sass": "^1.69.5"
  }
}
